<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body class="container">
<div th:replace="fragments :: header"></div>
<div th:replace="fragments :: navigation"></div>

<!--<div class="container entertainment-inputs">-->
<!--    <h3 style="color: #1717ce">Urituse lisamine</h3>-->
<!--    <div>-->
<!--        <label class="name">Name: </label>-->
<!--        <input type="text" id="name" class="name" placeholder="Name">-->
<!--    </div>-->

<!--    <input type="text" id="eventTime" placeholder="Event Time">-->
<!--    <input type="text" id="location" placeholder="Location">-->
<!--    <textarea id="additionalInfo" placeholder="Additional Info"></textarea>-->
<!--    <div>-->
<!--        <button id="submitButton" onclick="doAlert('Uritule lisamine')">Lisa</button>-->
<!--        <button id="backButton" onclick="doAlert('Uritule lisamine')">Tagasi</button>-->
<!--    </div>-->
<!--</div>-->
<div class="container" >
    <h3 style="color: #1717ce" class="">Urituse lisamine</h3>
    <form id="newEvent" style="text-align: center">
        <label for="name">Name:</label><input type="text" id="name" placeholder="Name" required> <br>
<!--        <label for="eventTime">Event Time: </label> <input type="text" id="eventTime" placeholder="Event Time" required><br>-->
        <label for="eventTime">Event Time: </label> <input type="text" id="eventTime" placeholder="Event Time" required><br>
        <label for="location">Location</label><input type="text" id="location" placeholder="Location" required><br>
        <label for="additionalInfo">Additional Info:</label> <textarea id="additionalInfo" placeholder="Additional Info"></textarea><br>
        <button type="submit" onclick="">Submit</button>
    </form>
</div>

<div th:replace="fragments :: footer"></div>
</body>
</html>