<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body class="container">
<div th:replace="fragments :: header"></div>
<div class="container text-center">
    <div class="row text-start gx-0 equal-height">
        <div class="col">
            <div class="mainPageText d-flex justify-content-center align-items-center">
                <h3><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h3>
            </div>
        </div>
        <div class="col">
            <div>
                <img th:src="@{/pilt.jpg}" alt="libled">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col d-flex justify-content-center align-items-center futureEntertainmentsHeader">
            <h4 id="futureEntertainments"></h4>
        </div>
        <div class="col d-flex justify-content-center align-items-center occurredEntertainmentsHeader">
            <h3 id="occurredEntertainments"></h3>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!--    Future Entertainments    -->
        <div class="col d-flex justify-content-center align-items-start futureEntertainments" id="futureEntertainmentsData">
        </div>
        <!--    Occurred Entertainments    -->
        <div class="col d-flex justify-content-center align-items-start occurredEntertainments" id="occurredEntertainmentsData">
        </div>
    </div>
</div>
<a href="http://localhost:8080/urituse_lisamine" id="addEntertainment"></a>
<hr>
<!--<div th:replace="fragments :: footer"></div>-->

</body>
</html>