<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body class="container">
<div th:replace="fragments :: header"></div>
<div th:replace="fragments :: navigation"></div>

<div>Parcisipant INFO</div>

<div th:replace="fragments :: footer"></div>
</body>
</html>